# Forens

./: .gitignore  Directory.Build.props  Forens.slnx  README.md
src/Forens.Cli/: Forens.Cli.csproj  Program.cs
src/Forens.Cli/Commands/: CollectCommand.cs  ListCommand.cs  PreRunSummary.cs  SearchCommand.cs  VersionCommand.cs
src/Forens.Cli/Search/: KeywordSearchEngine.cs
src/Forens.Common/: Forens.Common.csproj
src/Forens.Common/Host/: ElevationState.cs  HostInfo.cs
src/Forens.Common/Logging/: LoggerFactory.cs
src/Forens.Common/Time/: TimeRange.cs
src/Forens.Core/: Forens.Core.csproj
src/Forens.Core/Collection/: Category.cs  CollectionConfiguration.cs  CollectionContext.cs  CollectionRunner.cs  ContendedResource.cs  DiskFloorWatchdog.cs  IArtifactSource.cs  ISourceWriter.cs  ManifestBuilder.cs  ProcessFilter.cs  ProcessFilterMode.cs  Scheduler.cs  SourceCatalog.cs  SourceMetadata.cs  SourcePrecondition.cs  StreamingOutputWriter.cs
src/Forens.Core/Collection/Run/: CollectionRun.cs  ErrorRecord.cs  OutputFile.cs  ProcessFilterCriteria.cs  SourceResult.cs
src/Forens.Core/Collectors/: AmcacheSource.cs  AutorunsSource.cs  BrowserBookmarksSource.cs  DefenderDetectionHistorySource.cs  DefenderExclusionsSource.cs  EnvironmentSource.cs  EventLogAppLockerSource.cs  EventLogApplicationSource.cs  EventLogDefenderSource.cs  EventLogPowerShellSource.cs  EventLogRdpSource.cs  EventLogSecuritySource.cs  EventLogSetupSource.cs  EventLogSysmonSource.cs  EventLogSystemSource.cs  InstalledSoftwareSource.cs  LnkFilesSource.cs  LnkTargetsSource.cs  MftMetadataSource.cs  NetworkConfigSource.cs  NetworkConnectionsSource.cs  PrefetchSource.cs  ProcessListSource.cs  RecentDocsSource.cs  RecycleBinSource.cs  RegistrySamSource.cs  RegistrySecuritySource.cs  RunMruSource.cs  ScheduledTasksSource.cs  ServicesSource.cs  ShellBagsSource.cs  ShimcacheSource.cs  SystemInfoSource.cs  UsbHistorySource.cs  UserAssistSource.cs  UsersGroupsSource.cs  UsnJournalSource.cs  VssSnapshotsSource.cs  WindowsUpdatesSource.cs  WmiStartupCommandsSource.cs
src/Forens.Core/Collectors/EventLog/: EventLogCollectorHelper.cs
src/Forens.Core/Collectors/Hive/: HiveLoader.cs
src/Forens.Core/Collectors/Lnk/: LnkParser.cs
src/Forens.Core/Collectors/Network/: IpHlpApi.cs
src/Forens.Core/Collectors/Ntfs/: NtfsApi.cs  NtfsVolumeReader.cs
src/Forens.Core/Collectors/Prefetch/: PrefetchDecompressor.cs  PrefetchParser.cs
src/Forens.Core/Collectors/Registry/: RegistryReader.cs
src/Forens.Core/Profiles/: CollectionProfile.cs
src/Forens.Reporting/: Forens.Reporting.csproj  HtmlReportWriter.cs  JsonReportWriter.cs  ReportModel.cs
src/Forens.Reporting/Resources/: report.css  report.js
tests/Forens.Core.Tests/: Forens.Core.Tests.csproj
tests/Forens.Core.Tests/Collection/: CollectionRunnerTests.cs  DiskFloorWatchdogTests.cs  ManifestBuilderTests.cs  SchedulerTests.cs  SourceCatalogTests.cs  StreamingOutputWriterTests.cs
tests/Forens.Core.Tests/Collectors/: AmcacheSourceTests.cs  AutorunsSourceTests.cs  BrowserBookmarksSourceTests.cs  Chunk5EventLogTests.cs  DefenderDetectionHistorySourceTests.cs  DefenderExclusionsSourceTests.cs  EnvironmentSourceTests.cs  EventLogApplicationSourceTests.cs  EventLogChannelMetadataTests.cs  InstalledSoftwareSourceTests.cs  LnkFilesSourceTests.cs  LnkParserTests.cs  LnkTargetsSourceTests.cs  NetworkConfigSourceTests.cs  NetworkConnectionsSourceTests.cs  NtfsParserTests.cs  PrefetchParserTests.cs  PrefetchSourceTests.cs  ProcessListSourceTests.cs  RecentDocsSourceTests.cs  RecycleBinSourceTests.cs  RegistrySamSourceTests.cs  RegistrySecuritySourceTests.cs  RunMruSourceTests.cs  ScheduledTasksSourceTests.cs  ServicesSourceTests.cs  ShellBagsSourceTests.cs  ShimcacheSourceTests.cs  SystemInfoSourceTests.cs  UsbHistorySourceTests.cs  UserAssistSourceTests.cs  UsersGroupsSourceTests.cs  UsnJournalAndMftMetadataTests.cs  VssSnapshotsSourceTests.cs  WindowsUpdatesSourceTests.cs  WmiStartupCommandsSourceTests.cs
tests/Forens.Core.Tests/Collectors/Registry/: RegistryReaderTests.cs
tests/Forens.Core.Tests/Common/: TimeRangeTests.cs
tests/Forens.Core.Tests/Profiles/: CollectionProfileTests.cs
tests/Forens.Integration.Tests/: Forens.Integration.Tests.csproj
tests/Forens.Integration.Tests/Cli/: CliRunner.cs  CollectCommandValidationTests.cs  CollectKeywordTests.cs  ListCommandTests.cs  SearchCommandTests.cs  SingleSourceCollectionTests.cs
tests/Forens.Reporting.Tests/: Forens.Reporting.Tests.csproj  HtmlReportWriterTests.cs  JsonReportWriterTests.cs
